development:
  config_file:         /etc/sphinxsearch/sphinx.development.conf
  searchd_log_file:    /var/log/sphinxsearch/searchd.development.log
  query_log_file:      /var/log/sphinxsearch/query.development.log
  searchd_file_path:   /var/lib/sphinxsearch/data/development/
  pid_file:            /var/run/sphinxsearch/sphinxd.pid
  searchd_binary_name: /usr/bin/sphinx-searchd
  indexer_binary_name: /usr/bin/sphinx-indexer
  mem_limit:           128M
  address:             127.0.0.1
  port:                9312
  max_matches:         1001
  morphology:          stem_ru, stem_en
  html_strip:          1
test:
  config_file:         /etc/sphinxsearch/sphinx.test.conf
  searchd_log_file:    /var/log/sphinxsearch/searchd.test.log
  query_log_file:      /var/log/sphinxsearch/query.test.log
  searchd_file_path:   /var/lib/sphinxsearch/data/test/
  pid_file:            /var/run/sphinxsearch/sphinxd.pid
  searchd_binary_name: /usr/bin/sphinx-searchd
  indexer_binary_name: /usr/bin/sphinx-indexer
  mem_limit:           128M
  address:             127.0.0.1
  port:                9312
  max_matches:         1001
  morphology:          stem_ru, stem_en
  html_strip:          1
production:
  config_file:         /etc/sphinxsearch/sphinx.production.conf
  searchd_log_file:    /var/log/sphinxsearch/searchd.production.log
  query_log_file:      /var/log/sphinxsearch/query.production.log
  searchd_file_path:   /var/lib/sphinxsearch/data/production/
  pid_file:            /var/run/sphinxsearch/sphinxd.pid
  searchd_binary_name: /usr/bin/sphinx-searchd
  indexer_binary_name: /usr/bin/sphinx-indexer
  mem_limit:           128M
  address:             127.0.0.1
  port:                9312
  max_matches:         1001
  morphology:          stem_ru, stem_en
  html_strip:          1
