# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  name: MyString
  surname: MyString
  occupation: MyString
  bio_category_id: 1
  text: MyText
  user_id: 1

two:
  name: MyString
  surname: MyString
  occupation: MyString
  bio_category_id: 1
  text: MyText
  user_id: 1
