# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  name: MyString
  position: 1
  magazine_section_id: 1
  active: false

two:
  name: MyString
  position: 1
  magazine_section_id: 1
  active: false
