# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  title: MyString
  text: MyText
  user_id: 1
  post_section_id: 1

two:
  title: MyString
  text: MyText
  user_id: 1
  post_section_id: 1
